# weather-app

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README.md.bak  WeatherApp.sln  docker-compose.yml
front/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
front/src/: App.tsx
front/src/components/: ForecastChart.tsx  ForecastGrid.tsx  WeatherCard.tsx
front/src/context/: AuthContext.tsx
front/src/pages/: Dashboard.tsx  History.tsx  Login.tsx  Register.tsx  Statistics.tsx
front/src/services/: api.ts  authService.ts  weatherService.ts
src/: Program.cs  WeatherApp.csproj  appsettings.Development.json  appsettings.json
src/Application/: Application.csproj
src/Application/Controllers/: AuthController.cs  WeatherController.cs
src/Application/DTOs/: AuthDtos.cs  StatisticsDtos.cs  WeatherDtos.cs
src/Application/Interfaces/: IAuthService.cs  ISearchHistoryService.cs  IWeatherService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: SearchHistory.cs  User.cs
src/Domain/Interfaces/: ISearchHistoryRepository.cs  IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20251108000000_InitialCreate.Designer.cs  20251108000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: SearchHistoryRepository.cs  UserRepository.cs
src/Infrastructure/Services/: AuthService.cs  SearchHistoryService.cs  WeatherService.cs
src/Properties/: launchSettings.json
tests/: Tests.csproj
tests/Application/: AuthServiceTests.cs  SearchHistoryServiceTests.cs  WeatherServiceTests.cs
tests/Domain/: SearchHistoryEntityTests.cs  UserEntityTests.cs
tests/Infrastructure/: SearchHistoryRepositoryTests.cs  UserRepositoryTests.cs
